        @font-face {
                    font-family:opsB;
                    src: url('../fonts/OpenSans-Bold.ttf');
        }
        @font-face {
                    font-family:opsBI;
                    src: url('../fonts/OpenSans-BoldItalic.ttf');
        }
        @font-face {
                    font-family:opsEB;
                    src: url('../fonts/OpenSans-ExtraBold.ttf');
        }
        @font-face {
                    font-family:opsEBI;
                    src: url('../fonts/OpenSans-ExtraBoldItalic.ttf');
        }
        @font-face {
                    font-family:opsI;
                    src: url('../fonts/OpenSans-Italic.ttf');
        }
        @font-face {
                    font-family:opsL;
                    src: url('../fonts/OpenSans-Light.ttf');
        }
        @font-face {
                    font-family:opsLI;
                    src: url('../fonts/OpenSans-LightItalic.ttf');
        }
        @font-face {
                    font-family:opsR;
                    src: url('../fonts/OpenSans-Regular.ttf');
        }
        @font-face {
                    font-family:opsSB;
                    src: url('../fonts/OpenSans-Semibold.ttf');
        }
        @font-face {
                    font-family:opsSBI;
                    src: url('../fonts/OpenSans-SemiboldItalic.ttf');
        }
body{
    background: black;
}
