<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <link rel="dns-prefetch" href="//s-show.com"/>
    <link rel="dns-prefetch" href="//www.s-show-online.com"/>
    <link rel="dns-prefetch" href="//www.sshow-online.com"/>
    <title>Visitor Registration</title>
    <style>
        label, input, select {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px
        }

        input, select {
            height: 30px;
        }

        input[name="cat[]"] {
            display: inline;
            width: 17px;
            vertical-align: middle;
        }

        #gender {
            margin-bottom: 20px;
        }

        #email {
            margin-bottom: 0;
        }

        .tipsP > span {
            margin-bottom: 30px;
            font-size: 12px;
        }

        #password {
            margin-bottom: 0
        }

        .tipsP {
            margin-top: -22px;
        }

        #panel-912-0-1-0 > div > div > h1 {
            font-weight: 500 !important;
            text-align: center
        }

        #registerform > p:nth-child(10) {
            margin-bottom: 30px
        }

        #wp-submit {
            margin-bottom: 0
        }

        #btxP {
            color: red
        }

        .nnP {
            color: red;
            font-size: 12px;
            margin: 0;
            float: right
        }

        #registerform > p:nth-child(12) {
            margin-top: 20px
        }

        #registerform > p:nth-child(8) {
            margin-bottom: 30px
        }

        .rdW {
            color: red
        }

        #tnc {
            display: inline;
            width: 20px;
            margin: 0;
            vertical-align: middle;
        }

        #wp-submit {
            margin-bottom: 10px;
            width: auto;
            padding: 13px 25px;
            height: auto;
        }
    </style>
</head>

<body>
<form id="registerform" method="post" name="registerform" novalidate="novalidate">
    <p><span style="font-family: Lato;"><label for="name_first"> First Name <span class="rdW"> *</span><span
            style="font-family: lato2;"> <input id="name_first" class="input" name="name_first"
                                                type="text"/></span></label>
		</span><span style="font-family: lato2;"><label for="name_last"> Last Name <span class="rdW"> *</span>
        <input id="name_last" class="input" name="name_last" type="text"/> </label>
		</span><span style="font-family: lato2;"><label for="gender"> Salutation <span class="rdW"> *</span>
        <select id="gender" class="input" name="gender">
            <option value="male">Mr.</option>
            <option value="female">Mrs.</option>
            <option value="ms">Ms.</option>
        </select> </label>
		</span><span style="font-family: lato2;">
        <label for="job_function"> Job Function <span class="rdW"> *</span>
            <input name="job_function" id="job_function" class="input" type="text" />
        </label>
        <label for="email"> Email <span class="rdW"> *</span><br/>
            <input id="email" class="input" name="email" type="text" />
        </label>
    </span>
        Please note that the confirmation of the online registration will be sent to this email address.
        The email address will serve as your username when logging in.
    </p>
    <p><span style="font-family: lato2;"><label for="tel"> Telephone <input id="tel" class="input" name="tel"
                                                                            type="text"/></label></span><span
            style="font-family: lato2;"><label for="tel_cell"> Cell Phone <span class="rdW"> *</span><br/> <input
            id="tel_cell" class="input" name="tel_cell" type="text"/></label>
		</span><span style="font-family: lato2;"><label for="company"><br/> Company Name<br/> <input id="company"
                                                                                                     class="input"
                                                                                                     name="company"
                                                                                                     type="text"/></label></span><span
            style="font-family: lato2;"><label for="street"><br/> Street<br/> <input id="street" class="input"
                                                                                     name="street" type="text"/></label></span><span
            style="font-family: lato2;"><label for="city"><br/> City<br/> <input id="city" class="input" name="city"
                                                                                 type="text"/></label></span><span
            style="font-family: lato2;"><label for="state"><br/> State (Required for U.S. and Canada Only)<br/> <input
            id="state" class="input" name="state" type="text"/></label></span><span style="font-family: lato2;"><label
            for="zip"><br/> Zip Code<br/> <input id="zip" class="input" name="zip" type="text"/></label></span><span
            style="font-family: lato2;"><br/> <label for="iso3166">Country (or Region)<br/><select id="iso3166"
                                                                                                   class="input"
                                                                                                   name="iso3166"></select><br/>
    </label><br/> </span>
        <span style="font-family: lato2;"><label for="website"><br/> Company Website<br/> <input
                id="website" class="input" name="website" type="text"/></label></span><span
                style="font-family: lato2;"><label for="c_opf"><br/> Country(ies) with own production facility
            <input id="c_opf" class="input" name="c_opf" type="text"/></label></span><span style="font-family: lato2;">

            <span style="font-family: lato2, sans-serif;">
                <label>
                    Which category do you like to exhibit with (multi selection)?
                    <input name="cat[]" id="cat[]1" type="checkbox" value="1" />MATERIAL
                    <input name="cat[]" id="cat[]2" type="checkbox" value="2" />PROCESS/COMPONENT
                    <input name="cat[]" id="cat[]3" type="checkbox" value="3" />MACHINERY
                    <input name="cat[]" id="cat[]4" type="checkbox" value="4" />DEVICE/TOOLS
                    <input name="cat[]" id="cat[]5" type="checkbox" value="5" />CREATION TECHNOLOGY
                    <input name="cat[]" id="cat[]6" type="checkbox" value="6" />MANUFACTURE CONSULTATION
                </label>
            </span>

            <label>
                <span style="font-family: lato2;"> By registering for this event you acknowledge film, video and photographs are being taken at this event.By you entering this event and your presence, you give unqualified consent to: FMNII INC, its agents, licensees to record, use and publicize your voice, actions, likeness, and appearance, in any manner and media, worldwide in perpetuity. If you wish to avoid being recorded, please do not enter this event.</span>
		<span style="font-family: lato2;"><label for="password"><span id="pwdInfo">Password</span> <input
                onkeyup="checkPwd()" id="password" onclick="checkPwd()" class="input" name="password" type="password"/></label></span></span>
    </p>
    <p class="tipsP"><span><i>Passwords need to be composed of eight characters with english letter and number
        included.</i></span></p>
    <p><span style="font-family: lato2;"><label for="password_c"> <span id="tInfo">Confirm Password</span>
        <input onkeyup="confirmPassword()" id="password_c" class="input" name="password_c" type="password"/> </label>
		</span>
    </p>
    <p id="reg_passmail"><span style="font-family: lato2;">Registration confirmation will be emailed to you.</span></p>
    <p><input name="redirect_to" type="hidden" value=""/></p><input onclick="clickP()" id="tnc"
                                                                    name="tnc" type="checkbox"
                                                                    value="tnc"/></label>By
    registering for S-SHOW, you are agreeing to
    <a href="#">the terms and conditions</a>.
    <p class="submit">
        <input
                id="wp-submit"
                class="button button-primary button-large"
                name="wp-submit"
                type="button"
                value="Register"
        /></p>
    <p> </p>
</form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
    <!--
    function notNull() {
        var my_id = new Array(
                "name_first",
                "name_last",
                "job_function",
                "email",
                "tel_cell",
                "street",
                "city",
                "password",
                "password_c"
        );

        var buf = false;

        $.each(my_id, function (index, value) {
            if ($('#' + value).val() == '') {
                $('#' + value).before("<span class='nnP'>Required field.</span>");
                buf = true;
            }
        });
        return buf;
    }

    $(function () {
        $("#wp-submit").prop("disabled", true);

        // click event
        $("#wp-submit").click(function () {
            var buff = notNull();

            if (buff) {
                return;
            }

            $.ajax({
                dataType: "text",
                type: "POST",
                url: urlBegin + urlSuffixVisitor,
                data: $("#registerform").serialize(),
                success: function (data) {
                    alert(data);
                }
            });
        })
    });

    // -->
</script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"
        integrity="sha256-0SGl1PJNDyJwcV5T+weg2zpEMrh7xvlwO4oXgvZCeZk="
        crossorigin="anonymous"
        defer
        async="async"
        data-main="script/main"
></script>
</html>
